### AutoVala Project ###
autovala_version: 16
project_name: haguichi-indicator
*vala_version: 0.26


vala_binary: src/haguichi-indicator
version: 0.3.0
*vala_check_package: appindicator3-0.1
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: haguichi-indicator.vala
*vala_source: indicator-menu.vala
*vala_source: session.vala

